<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Person4
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Person4";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Person4</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Person4
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Person4</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>person4.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Kamil Różański</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#directory_exists-instance_method" title="#directory_exists (instance method)">#<strong>directory_exists</strong>(dir)  &#x21d2; Boolen </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sprawdzanie czy isnieje odpowiedni folder, jeżli nie zostanie od utworzony.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#folder_content-instance_method" title="#folder_content (instance method)">#<strong>folder_content</strong>(dir)  &#x21d2; Array </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Przegladanie i porównywanie plików z rozszerzeniem .rb oraz generowanie
raportów.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#if_file_exists-instance_method" title="#if_file_exists (instance method)">#<strong>if_file_exists</strong>(dir, fileName)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sprawdzanie czy w podanym folderze istnieje dany plik.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rename_random-instance_method" title="#rename_random (instance method)">#<strong>rename_random</strong>(fileName)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Dodawanie losowego numeru do konca nazwy pliku.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_to_file-instance_method" title="#save_to_file (instance method)">#<strong>save_to_file</strong>(dir, string, fileName)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Zapisanie do pliku formatu .rb.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_to_html-instance_method" title="#save_to_html (instance method)">#<strong>save_to_html</strong>(dir, fileName, html_string_left, html_string_right, fileOne, fileTwo)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Zapisanie raportu prównanych plików z rozszerzeniem .rb do formatu html.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#zip_it-instance_method" title="#zip_it (instance method)">#<strong>zip_it</strong>(path)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Zapisanie w postaci paczki .zip wszystkich wygenerowanych raportów
porównawczych.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="directory_exists-instance_method">
  
    #<strong>directory_exists</strong>(dir)  &#x21d2; <tt>Boolen</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sprawdzanie czy isnieje odpowiedni folder, jeżli nie zostanie od utworzony</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa folderu do sprawdzenia</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolen</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true - istnieje folder, false - nie istnieje folder i go tworzy</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_directory_exists'>directory_exists</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span>
	<span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_mkdir'>mkdir</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span>
	<span class='kw'>return</span> <span class='id identifier rubyid_ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="folder_content-instance_method">
  
    #<strong>folder_content</strong>(dir)  &#x21d2; <tt>Array</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Przegladanie i porównywanie plików z rozszerzeniem .rb oraz generowanie
raportów</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa folderu który będzie przeglądany</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>zwraca tablice pliów itniejących w folderze zapisu</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 119</span>

<span class='kw'>def</span> <span class='id identifier rubyid_folder_content'>folder_content</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span>
	<span class='comment'>#zapisanie wszystkich plikow z folderu p do 
</span>	<span class='id identifier rubyid_file_array'>file_array</span> <span class='op'>=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_entries'>entries</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_file_array'>file_array</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='embexpr_end'>}</span><span class='tstring_content'> plików w folderze /</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span>
	<span class='id identifier rubyid_rb_file_array'>rb_file_array</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='comment'>#przepisanie tablicy plików z rozszerzeniem .rb
</span>	<span class='kw'>for</span> <span class='id identifier rubyid_element'>element</span> <span class='kw'>in</span> <span class='id identifier rubyid_file_array'>file_array</span> <span class='kw'>do</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_element'>element</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.rb</span><span class='tstring_end'>&quot;</span></span>
			<span class='id identifier rubyid_rb_file_array'>rb_file_array</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_element'>element</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	<span class='comment'>#tablica 2d do przechowywania sprawdzonych nazw plikow
</span>	<span class='id identifier rubyid_values'>values</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='id identifier rubyid_firstFile'>firstFile</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='id identifier rubyid_secondFile'>secondFile</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
	<span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_firstFile'>firstFile</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_secondFile'>secondFile</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_saveFile'>saveFile</span> <span class='op'>=</span> <span class='int'>1</span>
	<span class='comment'>#wyświetlanie ilosci plików z rozszerzeniem .rb
</span>	<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_rb_file_array'>rb_file_array</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='embexpr_end'>}</span><span class='tstring_content'> plików w folderze /</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>, z rozszerzeniem \&quot;.rb\&quot;.</span><span class='tstring_end'>&quot;</span></span>
	<span class='comment'>#sprawdzanie czy istnieje folder do skladowania danych i tworzenie w przypadku gdy nie istnieje
</span>	<span class='id identifier rubyid_directory_exists'>directory_exists</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>b</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='comment'>#porownanie elementow plików
</span>	<span class='kw'>for</span> <span class='id identifier rubyid_ext_element'>ext_element</span> <span class='kw'>in</span> <span class='id identifier rubyid_rb_file_array'>rb_file_array</span> <span class='kw'>do</span>
		<span class='kw'>for</span> <span class='id identifier rubyid_inner_element'>inner_element</span> <span class='kw'>in</span> <span class='id identifier rubyid_rb_file_array'>rb_file_array</span> <span class='kw'>do</span>
			<span class='id identifier rubyid_saveFile'>saveFile</span> <span class='op'>=</span> <span class='int'>1</span>
			<span class='kw'>if</span> <span class='id identifier rubyid_ext_element'>ext_element</span> <span class='op'>!=</span> <span class='id identifier rubyid_inner_element'>inner_element</span>			
	<span class='comment'>#sprawdzanie tablicy czy istnieje juz porownanie - w oparciu o kombinacje bez powtorzeń
</span>				<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='id identifier rubyid_values'>values</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
					<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_values'>values</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_inner_element'>inner_element</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_values'>values</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_ext_element'>ext_element</span><span class='rparen'>)</span>
						<span class='id identifier rubyid_saveFile'>saveFile</span> <span class='op'>=</span> <span class='int'>0</span>
						<span class='kw'>break</span>
					<span class='kw'>end</span>
				<span class='kw'>end</span>
				<span class='comment'>#zapisanie do tablicy gdy plik nie istnieje
</span>				<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_saveFile'>saveFile</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rparen'>)</span>
				<span class='comment'>#zapisanie sprawdzanych plików
</span>					<span class='id identifier rubyid_firstFile'>firstFile</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_ext_element'>ext_element</span><span class='rparen'>)</span>
					<span class='id identifier rubyid_secondFile'>secondFile</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_inner_element'>inner_element</span><span class='rparen'>)</span>
				
					<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>======Porownanie plików </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ext_element'>ext_element</span><span class='embexpr_end'>}</span><span class='tstring_content'> ?= </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_inner_element'>inner_element</span><span class='embexpr_end'>}</span><span class='tstring_content'>.======</span><span class='tstring_end'>&quot;</span></span> 
					<span class='id identifier rubyid_html_output_left'>html_output_left</span> <span class='op'>=</span> <span class='const'>Diffy</span><span class='op'>::</span><span class='const'>Diff</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ext_element'>ext_element</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_inner_element'>inner_element</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:source</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>files</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='symbol'>:html_simple</span><span class='rparen'>)</span>
					<span class='id identifier rubyid_html_output_right'>html_output_right</span> <span class='op'>=</span> <span class='const'>Diffy</span><span class='op'>::</span><span class='const'>Diff</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_inner_element'>inner_element</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ext_element'>ext_element</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:source</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>files</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='symbol'>:html_simple</span><span class='rparen'>)</span>
					<span class='id identifier rubyid_split_inner'>split_inner</span> <span class='op'>=</span> <span class='id identifier rubyid_inner_element'>inner_element</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
					<span class='id identifier rubyid_split_ext'>split_ext</span> <span class='op'>=</span> <span class='id identifier rubyid_ext_element'>ext_element</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
					<span class='id identifier rubyid_html_fileName'>html_fileName</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_split_inner'>split_inner</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_split_ext'>split_ext</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>.html</span><span class='tstring_end'>&quot;</span></span>
					<span class='id identifier rubyid_save_to_html'>save_to_html</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>b</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_html_fileName'>html_fileName</span><span class='comma'>,</span> <span class='id identifier rubyid_html_output_left'>html_output_left</span><span class='comma'>,</span> <span class='id identifier rubyid_html_output_right'>html_output_right</span><span class='comma'>,</span> <span class='id identifier rubyid_inner_element'>inner_element</span><span class='comma'>,</span> <span class='id identifier rubyid_ext_element'>ext_element</span><span class='rparen'>)</span>
				<span class='kw'>end</span>
			<span class='kw'>end</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="if_file_exists-instance_method">
  
    #<strong>if_file_exists</strong>(dir, fileName)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sprawdzanie czy w podanym folderze istnieje dany plik</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>folder który będzie sprawdzany</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fileName</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa pliku który będzie poszukiwany</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>zwraca 0 gdy plik nie istnieje, gdy plik istnieje zwraca 1</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_if_file_exists'>if_file_exists</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file_array'>file_array</span> <span class='op'>=</span> <span class='const'>Dir</span><span class='period'>.</span><span class='id identifier rubyid_entries'>entries</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='rparen'>)</span>
	<span class='kw'>for</span> <span class='id identifier rubyid_element'>element</span> <span class='kw'>in</span> <span class='id identifier rubyid_file_array'>file_array</span> <span class='kw'>do</span>
		<span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_element'>element</span> <span class='op'>==</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
			<span class='kw'>return</span> <span class='int'>1</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	<span class='kw'>return</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rename_random-instance_method">
  
    #<strong>rename_random</strong>(fileName)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Dodawanie losowego numeru do konca nazwy pliku</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>fileName</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa pliku w formacie “nazwa_pliku.rb”</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>zwraca nową nazwę dla pliku</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rename_random'>rename_random</span><span class='lparen'>(</span><span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_split_file'>split_file</span> <span class='op'>=</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_newFileName'>newFileName</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_split_file'>split_file</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>.rb</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>return</span> <span class='id identifier rubyid_newFileName'>newFileName</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_to_file-instance_method">
  
    #<strong>save_to_file</strong>(dir, string, fileName)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Zapisanie do pliku formatu .rb</p>

<p>#return [String] zwraca tekst zapisany do pliku</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa folderu do zapisu</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>string</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>tekst zapisywany do pliku</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fileName</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa pliku pod jaką zapisywany jest plik z rozszerzeniem .rb</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_to_file'>save_to_file</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='id identifier rubyid_string'>string</span><span class='comma'>,</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
	<span class='comment'>#sprawdzanie czy istnieje folder do skladowania danych i tworzenie w przypadku gdy nie istnieje
</span>	<span class='id identifier rubyid_directory_exists'>directory_exists</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='comment'>#sprawdzanie czy dana nazwa nie istnieje
</span>	<span class='kw'>while</span> <span class='int'>1</span> <span class='op'>==</span> <span class='id identifier rubyid_if_file_exists'>if_file_exists</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileName'>fileName</span><span class='embexpr_end'>}</span><span class='tstring_content'> - ten plik istnieje</span><span class='tstring_end'>&quot;</span></span>
		<span class='id identifier rubyid_fileName'>fileName</span> <span class='op'>=</span> <span class='id identifier rubyid_rename_random'>rename_random</span><span class='lparen'>(</span><span class='id identifier rubyid_fileName'>fileName</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileName'>fileName</span><span class='embexpr_end'>}</span><span class='tstring_content'> - wygenerowano nową nazwę pliku</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>end</span>
		<span class='id identifier rubyid_dir'>dir</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileName'>fileName</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
		<span class='id identifier rubyid_file'>file</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>w</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
		<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_string'>string</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
	<span class='kw'>return</span> <span class='id identifier rubyid_string'>string</span>	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_to_html-instance_method">
  
    #<strong>save_to_html</strong>(dir, fileName, html_string_left, html_string_right, fileOne, fileTwo)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Zapisanie raportu prównanych plików z rozszerzeniem .rb do formatu html</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dir</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa folderu w którym zapisywane będą raporty</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fileName</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa pliku pod jaką zostanie zapisany raport .html</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>html_string_left</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>treesc pierwszego pliku do porównania</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>html_string_right</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>tresc drugiego pliku do porównania</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fileOne</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa wraz z rozszerzeniem pierwszego pliku</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fileTwo</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>nazwa wraz z rozszerzeniem drugiego pliku</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>zwraca tekst raportu porównawczego w formacie html</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_to_html'>save_to_html</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='id identifier rubyid_fileName'>fileName</span><span class='comma'>,</span> <span class='id identifier rubyid_html_string_left'>html_string_left</span><span class='comma'>,</span> <span class='id identifier rubyid_html_string_right'>html_string_right</span><span class='comma'>,</span> <span class='id identifier rubyid_fileOne'>fileOne</span><span class='comma'>,</span> <span class='id identifier rubyid_fileTwo'>fileTwo</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_dir'>dir</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dir'>dir</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileName'>fileName</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
	<span class='id identifier rubyid_file'>file</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_dir'>dir</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>w</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_splitFileOne'>splitFileOne</span> <span class='op'>=</span> <span class='id identifier rubyid_fileOne'>fileOne</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_splitFileTwo'>splitFileTwo</span> <span class='op'>=</span> <span class='id identifier rubyid_fileTwo'>fileTwo</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>.</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;h1&gt; Raport </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_splitFileOne'>splitFileOne</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_splitFileTwo'>splitFileTwo</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>.html  &lt;/h1&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;div class=&quot;diff&quot;&gt;&lt;ul&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;li class=&quot;unchanged&quot;&gt;&lt;span&gt;Nie zmieniona linia&lt;/span&gt;&lt;/li&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;li class=&quot;del&quot;&gt;&lt;del&gt;&lt;strong&gt;Usinieta linia&lt;/strong&gt;&lt;/del&gt;&lt;/li&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;li class=&quot;ins&quot;&gt;&lt;ins&gt;&lt;strong&gt;Dodana Linia&lt;/strong&gt;&lt;/ins&gt;&lt;/li&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;/ul&gt;&lt;/div&gt;&lt;br&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;table style=&quot;width:100%&quot;&gt; &lt;tr&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;th&gt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileOne'>fileOne</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/th&gt;&lt;th&gt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fileTwo'>fileTwo</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/th&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;/tr&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_html_string_left'>html_string_left</span> <span class='op'>==</span> <span class='id identifier rubyid_html_string_right'>html_string_right</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;tr&gt;&lt;td colspan = &#39;2&#39;&gt;&lt;center&gt; Pliki identyczne brak zmian &lt;/center&gt;&lt;/td&gt;&lt;tr&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='kw'>end</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;tr&gt;&lt;td&gt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_html_string_left'>html_string_left</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/td&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;td&gt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_html_string_right'>html_string_right</span><span class='embexpr_end'>}</span><span class='tstring_content'>&lt;/td&gt;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;/tr&gt;&lt;/table&gt;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
	<span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="zip_it-instance_method">
  
    #<strong>zip_it</strong>(path)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Zapisanie w postaci paczki .zip wszystkich wygenerowanych raportów
porównawczych</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>path</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bezwzględna ścieżka do pliku</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bezwzgledna ścieżka do zapisanego pliku .zip</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'person4.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_zip_it'>zip_it</span><span class='lparen'>(</span><span class='id identifier rubyid_path'>path</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_zipfile_name'>zipfile_name</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span>  <span class='comment'># full path-to-zip-file
</span>	<span class='id identifier rubyid_zipfile_name'>zipfile_name</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/raport.zip</span><span class='tstring_end'>&#39;</span></span>
	<span class='id identifier rubyid_directory'>directory</span> <span class='op'>=</span> <span class='id identifier rubyid_zipfile_name'>zipfile_name</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>raport.zip</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
	<span class='kw'>if</span><span class='lparen'>(</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_file?'>file?</span><span class='lparen'>(</span><span class='id identifier rubyid_zipfile_name'>zipfile_name</span><span class='rparen'>)</span><span class='rparen'>)</span>
		<span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_zipfile_name'>zipfile_name</span><span class='rparen'>)</span>
	<span class='kw'>end</span>
		<span class='const'>Zip</span><span class='op'>::</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_zipfile_name'>zipfile_name</span><span class='comma'>,</span> <span class='const'>Zip</span><span class='op'>::</span><span class='const'>File</span><span class='op'>::</span><span class='const'>CREATE</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_zipfile'>zipfile</span><span class='op'>|</span>
		<span class='const'>Dir</span><span class='lbracket'>[</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='id identifier rubyid_directory'>directory</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*.html</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_file'>file</span><span class='op'>|</span>
		<span class='id identifier rubyid_zipfile'>zipfile</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_sub'>sub</span><span class='lparen'>(</span><span class='id identifier rubyid_directory'>directory</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	<span class='kw'>return</span> <span class='id identifier rubyid_zipfile_name'>zipfile_name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Jun 13 15:43:04 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.2.7).
</div>

    </div>
  </body>
</html>